# ##############################################################################
# Feign
# ##############################################################################
data-product-v1.url=http://host.docker.internal:8082/data-product-v1