# ##############################################################################
# Feign
# ##############################################################################
data-improvement-v1.url=https://data-improvement-v1.azurewebsites.net