# ##############################################################################
# Feign
# ##############################################################################
data-customer-v1.url=http://localhost:8072/data-customer-v1