# ##############################################################################
# Feign
# ##############################################################################
data-product-v1.url=https://data-product-v1.azurewebsites.net/data-product-v1