# ##############################################################################
# Feign
# ##############################################################################
data-improvement-v1.url=http://localhost:8092/data-improvement-v1