# ##############################################################################
# Feign
# ##############################################################################
data-improvement-v1.url=https://repo2-data-improvement-v1.azurewebsites.net