# ##############################################################################
# Feign
# ##############################################################################
data-improvement-v1.url=http://host.docker.internal:8092/data-improvement-v1