# ##############################################################################
# Feign
# ##############################################################################
data-product-v1.url=https://repo2-data-product-v1.azurewebsites.net