# ##############################################################################
# Feign
# ##############################################################################
data-customer-v1.url=https://repo2-data-customer-v1.azurewebsites.net