# ##############################################################################
# Feign
# ##############################################################################
data-product-v1.url=http://localhost:8082/data-product-v1