# ##############################################################################
# Feign
# ##############################################################################
data-customer-v1.url=http://host.docker.internal:8072/data-customer-v1