# ##############################################################################
# Feign
# ##############################################################################
data-customer-v1.url=https://data-customer-v1.azurewebsites.net