# ##############################################################################
# Feign
# ##############################################################################
business-customer-v1.url=https://repo2-business-customer-v1.azurewebsites.net
business-product-v1.url=https://repo2-business-product-v1.azurewebsites.net
business-improvement-v1.url=https://repo2-business-improvement-v1.azurewebsites.net