# ##############################################################################
# Feign
# ##############################################################################
business-customer-v1.url=http://host.docker.internal:8071/business-customer-v1
business-product-v1.url=http://host.docker.internal:8081/business-product-v1
business-improvement-v1.url=http://host.docker.internal:8091/business-improvement-v1