# ##############################################################################
# Feign
# ##############################################################################
business-customer-v1.url=https://business-customer-v1.azurewebsites.net
business-product-v1.url=https://business-product-v1.azurewebsites.net
business-improvement-v1.url=https://business-improvement-v1.azurewebsites.net