# ##############################################################################
# SQL Server
# ##############################################################################
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;database=dbreto2_customer;trustServerCertificate=false;loginTimeout=30;applicationName=[LOCAL] JToulier Customer Microservice
spring.datasource.username=log_reto2_customer
spring.datasource.password=P@ssw0rd1234
spring.jpa.show-sql=false

# ##############################################################################
# Logging
# ##############################################################################
logging.level.root=ERROR