# ##############################################################################
#SQL Server
# ##############################################################################
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=dbreto2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;applicationName=[LOCAL] JToulier Customer Microservice
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd1234
spring.jpa.show-sql=false

# ##############################################################################
# Logging
# ##############################################################################
logging.level.root=ERROR
