# ##############################################################################
# SQL Server
# ##############################################################################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ##############################################################################
# Logging
# ##############################################################################
spring.main.banner-mode=CONSOLE

logging.level.root=INFO

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%-40.40logger{40}){blue}.%clr(%-25.25M){green} %clr([${LOG_LEVEL_PATTERN:%-5p}]) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS}\t${LOG_LEVEL_PATTERN:%p}\t${PID}\t%tA\t%logger\t%M\t%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}