# ##############################################################################
# SQL Server
# ##############################################################################
spring.datasource.url=jdbc:sqlserver://TO-BE-DEFINED.database.windows.net:1433;database=dbreto2_product;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;applicationName=[CLOUD] JToulier Product Microservice
spring.datasource.username=log_reto2_product
spring.datasource.password=P@ssw0rd1234
spring.jpa.show-sql=false

# ##############################################################################
# Logging
# ##############################################################################
logging.level.root=ERROR
