# ##############################################################################
# SQL Server
# ##############################################################################
spring.datasource.url=jdbc:sqlserver://dbreto2.database.windows.net:1433;database=dbreto2_customer;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;applicationName=[CLOUD] JToulier Customer Microservice
spring.datasource.username=log_reto2
spring.datasource.password=P@ssw0rd1234
spring.jpa.show-sql=false

# ##############################################################################
# Logging
# ##############################################################################
logging.level.root=ERROR
